artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: a1a5f028b0834c39af3dba1daf7c1b77
prompts: null
run_id: 11de19b10fe74188b1d84df4e3a7f22a
utc_time_created: '2025-05-25 18:56:35.831859'
