artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4509
model_uuid: c9385a2ece2741499489e47453b7c190
prompts: null
run_id: 7146ea49bffe4f578cdd0456db4c66a8
utc_time_created: '2025-06-10 21:27:12.201590'
