artifact_path: null
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 1861753b46bd40f5984b4e044efeb385
run_id: 487c17c78b164b90863f7377cfb782d0
utc_time_created: '2023-08-02 11:52:16.154959'
