artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 22d3a3a52f9c4760a8d0f1b3c1a40f22
run_id: c338653cc2f04d46ad8f580db03617e5
utc_time_created: '2023-05-31 12:32:32.191247'
