artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 452ef17f2bda4d44844e10c8f3f7bfa6
run_id: 8946cc2aec5641d4af65698604b867ca
signature:
  inputs: '[{"type": "double", "name": "Close"}, {"type": "long", "name": "Volume"},
    {"type": "double", "name": "Open"}, {"type": "double", "name": "High"}, {"type":
    "double", "name": "Low"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-02 12:05:44.451253'
