artifact_path: null
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 0cfbc808e9f04eefb5f5f83b5dc79b74
run_id: 8946cc2aec5641d4af65698604b867ca
utc_time_created: '2023-08-02 12:05:46.709844'
