artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 38398804f1ca4bee9b46052c575f63d1
run_id: 59e1f36454e443ed9bb735340f1bfd4b
signature:
  inputs: '[{"type": "double", "name": "Close_Ration_2"}, {"type": "double", "name":
    "Trend_2"}, {"type": "double", "name": "Close_Ration_5"}, {"type": "double", "name":
    "Trend_5"}, {"type": "double", "name": "Close_Ration_60"}, {"type": "double",
    "name": "Trend_60"}, {"type": "double", "name": "Close_Ration_250"}, {"type":
    "double", "name": "Trend_250"}, {"type": "double", "name": "Close_Ration_1000"},
    {"type": "double", "name": "Trend_1000"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-02 12:09:14.779518'
