artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 67721a52853f4e47ad2c8f4c6aff7971
prompts: null
run_id: ba251bf48f3b45388d6c7e12e8b3a89b
utc_time_created: '2025-05-25 18:51:31.639278'
